# taf_My

./: pom.xml
src/main/java/com/academy/automation/framework/: BaseBDManager.java  BaseRestManager.java  BaseUiManager.java  Configuration.java
src/main/java/com/academy/automation/framework/page/: BasePage.java
src/main/java/com/academy/automation/framework/test/: BaseTestInitializer.java
src/main/java/com/academy/automation/framework/util/: MatcherAssertExt.java  MatcherVerifyExt.java  PropertyManager.java
